# PasswordManager

./: .gitignore  LICENSE  ReadMe.md  pom.xml  properties.txt
.github/workflows/: maven-publish.yml
custom-jre/: release
db/: database.db
src/main/java/bal/: PasswordRecordBal.java  UserBal.java
src/main/java/dal/: IPasswordRecordDao.java  IUserDao.java  PasswordRecordDao.java  UserDao.java
src/main/java/dependencies/sql/: ConnectionManager.java  DatabaseInitializer.java
src/main/java/dependencies/sql/connection/: ConnectionManager.java  IConnectionManager.java
src/main/java/frontend/: Main.java
src/main/java/models/: PasswordRecord.java  User.java
src/main/java/services/: CryptoService.java  DatabaseService.java  ICryptoService.java  MainService.java  UserService.java
src/main/java/utils/: AppDataDirectory.java  SqlQueries.java
src/main/resources/: log4j2.xml
src/main/resources/styles/: dark-theme.css
src/test/java/models/: PasswordRecordTest.java
