<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>david</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>PasswordManager</name>
  
    
    <repositories>
	    <repository>
	        <id>github</id>
	        <url>https://maven.pkg.github.com/davidwillford99/PasswordManager</url>
	    </repository>
	</repositories>

    
    <distributionManagement>
	    <repository>
	        <id>github</id>
	        <url>https://maven.pkg.github.com/davidwillford99/PasswordManager</url>
	    </repository>
	</distributionManagement>
	
	



    <dependencies>
	    <dependency>
	        <groupId>org.xerial</groupId>
	        <artifactId>sqlite-jdbc</artifactId>
	        <version>3.49.0.0</version>
	    </dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>21</version>
        </dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-fxml</artifactId>
		    <version>21</version>
		</dependency>
    </dependencies>
    
</project>
